# quarkus-rabbitmq-client

./: .all-contributorsrc  .editorconfig  CHANGELOG.md  LICENSE  README.md  pom.xml  quarkus-rabbitmq-client_quarkus.rabbitmqclient.adoc
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/scripts/: bootstrap-ca.sh
deployment/src/main/java/io/quarkiverse/rabbitmqclient/deployment/: DevServicesBuildTimeConfig.java  QuarkusRabbitMQClientBuildItem.java  QuarkusRabbitMQClientDeprecatedProperties.java  QuarkusRabbitMQClientNameBuildItem.java  QuarkusRabbitMQClientProcessor.java  QuarkusRabbitmqClientProcessor.java  RabbitMQClientBuildConfig.java  RabbitMQClientDevServiceBuildItem.java  RabbitMQClientDevServicesProcessor.java  RabbitMQClientsBuildConfig.java
deployment/src/test/java/io/quarkiverse/rabbitmqclient/: DefaultAndOtherClientService.java  DummyServer.java  QuarkusRabbitMQConnectionCustomIdTest.java  QuarkusRabbitMQConnectionTest.java  QuarkusRabbitMQConsumerTest.java  QuarkusRabbitMQCredentialsProviderDefaultTest.java  QuarkusRabbitMQCredentialsProviderNamedTest.java  QuarkusRabbitMQCredentialsProviderRenewableTest.java  QuarkusRabbitMQDeprecatedPropertiesTest.java  QuarkusRabbitMQMicrometerMetricsTest.java  QuarkusRabbitMQNoDefaultClientTest.java  QuarkusRabbitMQOnlyDefaultClientTest.java  QuarkusRabbitMQOpenTelemetryMetricsTest.java  QuarkusRabbitmqMinimalClientConfigTest.java  QuarkusRabbitmqNonDefaultClientConfigTest.java  QuarkusRabbitmqReadyCheckTest.java  RabbitMQConfigTest.java
deployment/src/test/java/io/quarkiverse/rabbitmqclient/devmode/: MessageResource.java  MessageService.java  QuarkusRabbitMQDevModeMessagingTest.java  QuarkusRabbitMQDevModeTest.java  QuarkusRabbitMQVanillaDevModeTest.java
deployment/src/test/java/io/quarkiverse/rabbitmqclient/runtime/: QuarkusRabbitMQNoDefaultClientTest.java  QuarkusRabbitMQOnlyDefaultClientTest.java  QuarkusRabbitmqMinimalClientConfigTest.java  QuarkusRabbitmqNonDefaultClientConfigTest.java  QuarkusRabbitmqReadyCheckTest.java  RabbitMQConfigTest.java
deployment/src/test/java/io/quarkiverse/rabbitmqclient/util/: DefaultClientService.java  DummyServer.java  OpenTelemetryInMemoryProducer.java  OtherClientService.java  RabbitMQContainerSSLTestProfile.java  RabbitMQContainerTestProfile.java  RabbitMQTestContainer.java  RabbitMQTestContainerManager.java  RabbitMQTestHelper.java  TestConfig.java
deployment/src/test/resources/: minimal-properties.properties  no-default.properties  non-default-properties.properties  only-default.properties  ready-check-properties.properties
deployment/src/test/resources/rabbitmq/: rabbit.conf  rabbitmq-custom-id-properties.properties  rabbitmq-default-credentials-provider-properties.properties  rabbitmq-deprecated-properties.properties  rabbitmq-micrometer-properties.properties  rabbitmq-named-credentials-provider-properties.properties  rabbitmq-opentelemetry-properties.properties  rabbitmq-properties.properties
deployment/src/test/resources/testcontainer/rabbitmq/: rabbitmq-properties.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: MessageService.java
docs/modules/ROOT/pages/: index.adoc  quarkus-rabbitmqclient.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-rabbitmq-client.adoc  quarkus-rabbitmq-client_quarkus.rabbitmqclient.adoc  quarkus-rabbitmqclient.adoc
docs/templates/includes/: attributes.adoc
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/rabbitmqclient/: NamedRabbitMQClient.java  RabbitMQClient.java  RabbitMQClientBuildConfig.java  RabbitMQClientConfig.java  RabbitMQClientException.java  RabbitMQClientImpl.java  RabbitMQClientParams.java  RabbitMQClientProducer.java  RabbitMQClients.java  RabbitMQClientsBuildConfig.java  RabbitMQClientsConfig.java  RabbitMQHelper.java  RabbitMQReadyCheck.java  SaslType.java
runtime/src/main/java/io/quarkiverse/rabbitmqclient/runtime/: CredentialsProviderLink.java  MetricsType.java  QuarkusMPMetricsCollector.java  QuarkusMicrometerMetricsCollector.java  QuarkusOpenTelemetryMetricsCollector.java  RabbitMQClientBuildConfig.java  RabbitMQClientImpl.java  RabbitMQClientParams.java  RabbitMQClientsBuildConfig.java  RabbitMQClientsImpl.java  RabbitMQHealthCheck.java  RabbitMQHelper.java  RabbitMQRecorder.java
